
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZGt5eHJrdnR4c2t2dmRsdml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjM0MDMsImV4cCI6MjA1OTY5OTQwM30.c2qi2kULNgLxrmvnyC3Lt9tEqtxtSQQAtSlAMfMxNiw
VITE_SUPABASE_URL=https://ejdkyxrkvtxskvvdlviy.supabase.co